# sl-web-salon

./: .project  .springBeans  pom.xml
src/main/java/com/sl/web/configuration/: DbConfiguration.java  RedisConfiguration.java
src/main/java/com/sl/web/controller/: BarberController.java  BarberProjectController.java  BarberShieldController.java  BarberWorkController.java  BrandController.java  HtmlController.java  OrderController.java  ProductController.java  ProductTypeController.java  ProjectController.java  ProjectProductController.java  ReservationController.java  ShopController.java  ShopDetailController.java  ShopEventController.java  ShopHolidayController.java  ShopWorkerController.java  SigninController.java  SignoutController.java  TestController.java  UserController.java
src/main/java/com/sl/web/filter/: AuthFilter.java  BaseFilter.java  FilterHttpServletRequest.java
src/main/java/com/sl/web/mapper/: SlBarberProjectMapper.java  SlBarberShieldMapper.java  SlBarberWorkMapper.java  SlBrandMapper.java  SlBrandWechatMapper.java  SlFileMapper.java  SlOrderEvaluationMapper.java  SlOrderMapper.java  SlOrderProductMapper.java  SlProductMapper.java  SlProductTypeMapper.java  SlProjectMapper.java  SlProjectProductMapper.java  SlReservationMapper.java  SlRoleApiMapper.java  SlShopEventMapper.java  SlShopHolidayMapper.java  SlShopMapper.java  SlShopServiceMapper.java  SlUserBarberMapper.java  SlUserBrandMapper.java  SlUserMapper.java  SlUserShopMapper.java
src/main/java/com/sl/web/model/: ApiTokenResult.java  BarberProjectInfo.java  BarberShieldInfo.java  BarberWorkInfo.java  BrandInfo.java  EventInfo.java  HistoryOrder.java  HolidayInfo.java  NotHttp200Exception.java  OrderInfo.java  OrderProductInfo.java  ProductInfo.java  ProjectProductInfo.java  ReservationInfo.java  ShopInfo.java  SigninResult.java  UserInfo.java  UserType.java
src/main/java/com/sl/web/model/db/: SlBarberProject.java  SlBarberShield.java  SlBarberWork.java  SlBrand.java  SlBrandWechat.java  SlFile.java  SlOrder.java  SlOrderEvaluation.java  SlOrderProduct.java  SlProduct.java  SlProductType.java  SlProject.java  SlProjectProduct.java  SlReservation.java  SlRoleApi.java  SlShop.java  SlShopEvent.java  (+6 more)
src/main/java/com/sl/web/mybatis/: ExtMapper.java  ExtMapperProvider.java  MapResultHandler.java  MyCatChildTableInsertListMapper.java  MyCatChildTableSpecialProvider.java  MyMapper.java
src/main/java/com/sl/web/service/: AuthService.java  BarberProjectService.java  BarberService.java  BarberShieldService.java  BarberWorkService.java  BrandService.java  CommonService.java  OrderService.java  ProductService.java  ProductTypeService.java  ProjectProductService.java  ProjectService.java  ReservationService.java  ShopEventService.java  ShopHolidayService.java  ShopService.java  ShopWorkerService.java  TokenService.java  UserService.java
src/main/java/com/sl/web/util/: Common.java  Constant.java  DateUtil.java  HttpClientUtil.java
src/main/resources/: app-context.xml  config.properties  logback.xml  servlet-context.xml
src/main/webapp/: 404.html  index.html  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fs.css  index.css
src/main/webapp/plugins/bootstrap-3.3.5/css/: bootstrap.css
src/main/webapp/plugins/frame/js/: fs.js  fsCommon.js  fsConfig.js  fsForm.js  fsMenu.js
src/main/webapp/plugins/frame/views/: upload.html
src/main/webapp/plugins/layui/: layui.all.js
src/main/webapp/plugins/layui/lay/modules/: form.js  laypage.js  table.js
src/main/webapp/plugins/notification/: Notice.js  notification.css  notification.js
src/main/webapp/scripts/: signin.js
src/main/webapp/views/barber/: add.html  index.html
src/main/webapp/views/barberProject/: add.html  edit.html  index.html
src/main/webapp/views/barberShield/: add.html  index.html
src/main/webapp/views/barberWork/: add.html  index.html
src/main/webapp/views/brandMgr/: add.html  edit.html  index.html
src/main/webapp/views/order/: index.html
src/main/webapp/views/preview/: index.html
src/main/webapp/views/product/: add.html  edit.html  index.html
src/main/webapp/views/productType/: add.html  edit.html  index.html
src/main/webapp/views/project/: add.html  addProduct.html  edit.html  index.html
src/main/webapp/views/shopDetail/: index.html
src/main/webapp/views/shopEvent/: add.html  edit.html  index.html
src/main/webapp/views/shopHoliday/: add.html  index.html
src/main/webapp/views/shopMgr/: add.html  edit.html  index.html
src/main/webapp/views/shopWorker/: add.html  index.html
src/main/webapp/views/userInfo/: editInfo.html  editPwd.html
src/test/java/com/sl/web/: TestXX.java
src/test/resources/: log4j.xml
(+6 files in other folders)
