### mysql ###
db.type=mysql
db.url=jdbc:mysql://10.8.10.100:3306/sl-test?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
db.username=root
db.password=zd120120
db.initialSize=5
db.minIdle=5
db.maxActive=1000
### redis ###
redis.ip=10.8.10.100
redis.port=6379
redis.database=14
redis.password=admin
redis.timeout=2000
redis.maxIdle=20
redis.maxTotal=1000
### system ###
### all browsers cookies will not accept cookies for hostname without a domain name, So if you access your applicaton via http://examplehost/ it won't accept any cookie, while for http://examplehost.localdomain/ it will accept (and return) the cookie just fine
sessionDomain=10.10.10.226
file.url=http://10.8.10.100:61002/files
token.url=http://10.8.10.100:61001/signin/normal
id.url=http://10.8.10.100:11002/nextId
